<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3D rendering</title>
    <style>
        html,
        body {
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #F5866D;
        }

        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        .container div {
            width: 75%;
            max-width: 600px;
            z-index: 999;
        }
        .container div p {
            font-size: 2em;
            color: #fff;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js" type='text/javascript'></script>
    <script src="https://cdn.rawgit.com/tomgco/gyro.js/d7aff2b6/js/gyro.min.js" type='text/javascript'></script>
    <script src="script.js" type='text/javascript'></script>
</body>

</html>
