@font-face {
    font-family: 'aktiv-grotesk';
    src: url('../fonts/aktivgrotesk-bold-webfont.woff2') format('woff2'),
         url('../fonts/aktivgrotesk-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'aktiv-grotesk';
    src: url('../fonts/aktivgrotesk-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/aktivgrotesk-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'aktiv-grotesk';
    src: url('../fonts/aktivgrotesk-italic-webfont.woff2') format('woff2'),
         url('../fonts/aktivgrotesk-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'aktiv-grotesk';
    src: url('../fonts/aktivgrotesk-regular-webfont.woff2') format('woff2'),
         url('../fonts/aktivgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
