body,
html {
    margin: 0;
    padding: 0;
    background: white;
}

body {
    background-image: linear-gradient(120deg, @background-lighter 0%, @background 100%);
}

.type_wrapper {
    width: 75%;
    max-width: 680px;
    margin: 0 auto;
    padding: 200px 0;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    @media @mobile {
        padding: 150px 0;
    }

    h1 {
        display: inline;
        font-family: 'Source Serif Pro';
        font-size: 4em;
        color: @black;
        @media @mobile {
            font-size: 2em;
        }
    }

    h3 {
        margin: 0;
        font-family: 'Source Serif Pro';
        font-size: 4em;
        color: @black;
        @media @mobile {
            font-size: 2em;
        }
    }

    .typeahead_container {
        position: relative;
        z-index: 99;
        margin-bottom: 10px;

        span {
            max-width: 100%;
        }

        .typeahead {
            max-width: 100%;
            font-family: 'Source Serif Pro';
            font-weight: bold;
            font-size: 4em;
            text-transform: lowercase;
            text-align: center;
            color: @black;
            background-color: rgba(0, 0, 0, 0)!important;
            border: none;
            border-bottom: 1px solid rgba(45, 45, 45, 0.25);
            @media @mobile {
                font-size: 2em;
            }

            &::placeholder {
                color: rgba(45, 45, 45, 0.25);
            }

            &:focus {
                outline: none;
                border-bottom: 1px solid @black;
            }
        }

        .tt-menu {
            margin-top: 10px;
            width: 100%;

            .tt-dataset {
                margin: 0 auto;
            }

            .tt-suggestion {
                padding: 5px 0;
                font-family: 'Source Serif Pro';
                font-size: 2em;
                cursor: pointer;
                opacity: 0.5;
                color: @black;
                border-bottom: 1px solid transparent;
                @media @mobile {
                    font-size: 1em;
                }

                &:hover {
                    opacity: 1;
                    border-bottom: 1px solid white;
                }
            }

            .tt-cursor {
                opacity: 1;
                border-bottom: 1px solid white;
            }
        }

        .no_matches {
            position: absolute;
            display: none;
            width: 100%;
            margin-top: 10px;
            padding: 5px 0;
            font-family: 'Source Serif Pro';
            font-size: 2em;
            opacity: 0.5;
            color: @black;
            @media @mobile {
                font-size: 1em;
            }
        }
    }

    .project_link {
        position: relative;
        display: none;
        margin-top: 25px;
        padding: 10px 0;
        z-index: 99;

        &:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        a {
            font-family: 'aktiv-grotesk';
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
            @media @mobile {
                font-size: 0.75em;
            }
        }
    }
}

.exhibition_wrapper {
    text-align: left;
    width: 90%;
    max-width: 680px;
    margin: 0 auto;
    padding: 200px 0;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    h1 {
        display: inline;
        font-family: 'Source Serif Pro';
        font-size: 4em;
        color: @black;
        @media @mobile {
            font-size: 2em;
        }
    }

    h3 {
        display: inline;
        font-family: 'Source Serif Pro';
        font-size: 2em;
        color: @black;

        a {
            position: relative;
            color: white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        font-family: 'Source Serif Pro';
        font-size: 2em;
        color: @black;
        @media @mobile {
            font-size: 1.5em;
        }
    }

    img {
        width: 100%;
        max-width: 480px;
    }

    .findoutmore {
        position: relative;
        text-align: center;
        padding: 10px 0;
        z-index: 99;

        &:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        a {
            font-family: 'aktiv-grotesk';
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
            @media @mobile {
                font-size: 0.75em;
            }
        }
    }
}

.more_background {
    width: 100%;
    background: white;

    .more_wrapper {
        text-align: left;
        width: 90%;
        max-width: 680px;
        margin: 0 auto;
        padding: 100px 0;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        img {
            float: right;
            margin: 10px 0;
            width: 100%;
            max-width: 480px;
        }

        .fullimg {
            max-width: 100%;
        }
    }
}

.more {
    p {
        font-size: 1.5em;
        @media @mobile {
            font-size: 1.2em;
        }
    }
}

#whatif {
    line-height: 1em;
    color: white;
}

.footer-logo {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;

    img {
        height: 48px;
        @media @mobile {
            height: 32px;
        }
    }
}

.main-footer {
    padding: 25px 20px;
    background: @black;

    h3 {
        font-family: 'aktiv-grotesk';
        font-size: 0.75em;
        font-weight: normal;
        text-transform: uppercase;
        color: white;
        line-height: 1.5em;

        a {
            font-weight: bold;
            text-decoration: none;
            color: white;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.angles_wrapper {
    position: absolute;
    top: 25px;
    left: 20px;
    right: 20px;
    bottom: 25px;

    .left {
        position: absolute;
    }

    .right {
        position: absolute;
        right: 0;
    }

    img {
        height: 18px;
        margin: 0 10px;
    }

    h3 {
        font-family: 'aktiv-grotesk';
        font-size: 1em;
        text-transform: uppercase;
        color: @black;
        margin: 0;
        line-height: 1.25em;
        @media @mobile {
            font-size: 0.75em;
        }

        a {
            text-decoration: none;
            color: white;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.project {
    background: white;

    #whatif {
        color: @background;
    }

    .angles_wrapper {
        h3 {
            a {
                color: @background;
            }
        }
    }

    .exhibition_wrapper {
        h3 {
            color: @background;
        }
        p {
            font-size: 1.2em;
            @media @mobile {
                font-size: 1em;
            }
        }
    }
}
