@mobile: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@laptop: ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 1200px) and (max-width: 1599px)";

@black: #2D2D2D;
@background: rgb(0, 176, 188);
@background-lighter: rgb(0, 176, 148);
